.bikes
    text-align: center
    width: 100%
    h3
        font-size: 3em
        font-family: $cursive
        color: $primary-color
        width: 100%
        margin-top: 100px
    h4
        font-family: $cursive
        width: 100%
        color: darken($secondary-color, 15%)
        border-bottom: 1px dotted darken($secondary-color, 15%)
        margin-top: 50px
        margin-bottom: 20px
    .bike-wrapper
        display: flex
        flex-wrap: wrap
        flex-direction: row
        width: 100%
        justify-content: space-around
    .single-bike
        width: 230px
        flex-basis: auto
        h4
            font-family: $body-font-family
            font-style: italic
            font-weight: bold
        .price
            display: flex
            justify-content: space-around
            .MSRP
                color: darken($primary-color, 15%)
                text-decoration: line-through
.jumpmenu
    text-align: center
    background: $light-gray
    width: 300px
    margin-left: auto
    margin-right: auto
    margin-bottom: -50px
    padding-top: 20px
    padding-bottom: 20px 
    p
        font-weight: bold
    h5
        text-decoration: underline
.menu-wrapper
    width: 100%
