.wrapper
    max-width: 1200px
    margin-left: auto
    margin-right: auto
.header
    height: 400px
    background: url(../header.jpg) no-repeat top left
    background-size: cover
    h1 a
        background: url(../logo.png) no-repeat top left
        height: 178px
        width: 172px
        display: block
        text-indent: -5000px
        position: absolute
        top: 0
        left: 20
.header nav
    display: flex
    justify-content: flex-end
    background: rgba(24,28,30,0.90)
    height: 40px
.main-menu
    display: flex
    width: 70%
    margin-right: 20px
    height: 40px
    align-items: center
    max-width: 670px
    justify-content: space-between
    a
        color: #FBD501
        text-transform: uppercase
.band
    background: #DC1F00
    color: white
    min-height: 100px
    display: flex
    .slogan

    .offers 
        .free-tuneup
            display: flex

